spring.application.name=16-SpringSecuritRegistionOriginal

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Q8402@pqrs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


